# MinVakt

./: .travis.yml  README.md  jaas.config  pom.xml
Hash/: Hash.java
config/: database.yml
docs/: DbConnectionTest.html  allclasses-noframe.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list  package-summary.html
docs/LoginManagmentTest/: HashTest.html  package-tree.html
docs/index-files/: index-10.html  index-11.html  index-12.html  index-15.html  index-18.html  index-2.html  index-3.html  index-4.html  index-7.html  index-9.html
docs/org/team8/webapp/Busy/: BusyResource.html  package-summary.html
docs/org/team8/webapp/Database/: DatabaseConnection.html  package-summary.html
docs/org/team8/webapp/EmailService/: SendMail.html  package-tree.html
docs/org/team8/webapp/Employee/: AvailableEmployee.html  EmployeeResource.html  package-summary.html
docs/org/team8/webapp/LoginManagment/: DummyPrivilegedResource.html  GenTemporaryPassword.html  RolePrincipal.html  package-summary.html
docs/org/team8/webapp/Shift/: ShiftDAO.html  package-frame.html  package-tree.html
docs/org/team8/webapp/ShiftList/: ShiftDay.html  ShiftListFunctionResource.html  ShiftListResource.html
docs/org/team8/webapp/TimeList/: TimeListDAO.html  package-tree.html
docs/org/team8/webapp/User/: UserDAO.html  package-frame.html  package-summary.html
docs/org/team8/webapp/util/: package-frame.html  package-summary.html
javadoc/: TestJUnitDB.html  allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  package-frame.html  package-tree.html
javadoc/LoginManagmentTest/: LoginCheckTest.html  package-frame.html  package-summary.html
javadoc/index-files/: index-1.html  index-13.html  index-14.html  index-16.html  index-17.html  index-5.html  index-6.html  index-8.html
javadoc/org/team8/webapp/Busy/: Busy.html  BusyDAO.html  package-frame.html  package-tree.html
javadoc/org/team8/webapp/Database/: DatabaseManagement.html  package-frame.html  package-tree.html
javadoc/org/team8/webapp/EmailService/: MailServices.html  package-frame.html  package-summary.html
javadoc/org/team8/webapp/Employee/: AvailableEmployeeResource.html  Employee.html  EmployeeDAO.html  package-frame.html  package-tree.html
javadoc/org/team8/webapp/LoginManagment/: Hash.html  LoginCheck.html  MinvaktLoginModule.html  UserPrincipal.html  package-frame.html  package-tree.html
javadoc/org/team8/webapp/Shift/: Shift.html  ShiftResource.html  package-summary.html
javadoc/org/team8/webapp/ShiftList/: ShiftList.html  ShiftListDAO.html  Shift_list_w_cat.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/team8/webapp/ShiftSwitch/: package-frame.html  package-summary.html  package-tree.html
javadoc/org/team8/webapp/TimeList/: TimeList.html  TimeListResource.html  package-frame.html  package-summary.html
javadoc/org/team8/webapp/User/: PasswordChange.html  User.html  UserResource.html  package-tree.html
javadoc/org/team8/webapp/util/: TravisUtil.html  package-tree.html
sql/: dummy.sql
src/main/DatabaseTest/: CalculatorService.java  MyTest.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
src/main/java/DatabaseTest/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  MyTest.java  PortfolioTester.java  StockService.java  Test.java
src/main/java/org/chiaboy/webapp/: DatabaseConnection.java  DatabaseManagement.java  Employee.java  EmployeeDAO.java  EmployeeResource.java
src/main/java/org/chiaboy/webapp/Database/: DatabaseConnection.java  DatabaseManagement.java
src/main/java/org/chiaboy/webapp/Employee/: Employee.java  EmployeeDAO.java  EmployeeResource.java
src/main/java/org/chiaboy/webapp/Shift/: Shift.java  ShiftDAO.java  ShiftResource.java
src/main/java/org/team8/webapp/Busy/: Busy.java  BusyDAO.java  BusyResource.java
src/main/java/org/team8/webapp/Shift/: Shift.java  (+2 more)
src/main/webapp/: busy.html  create_timelist.html  employees.html  endre_passord.html  godkjenne_vaktbytte.html  index.html  kvalifisert_for_vakt.html  login.html  loginerror.html  loginform.html  logout.jsp  main.html  my_page.html  ny_bruker.html  overtime_absence.html  register_new_shift.html  registrer_ansatt.html  shift_book.html  testTable.html  timeliste.html  timelisteTEST.html  timeliste_old.html  timelists.html  vaktbytte.html
src/main/webapp/Bootstrap-3.3.6/css/: bootstrap.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cards/: employees.html  test.html
src/main/webapp/css/: employees.css  index.css  layout.css  login.css  shift_book.css  style.css  testTable.css
src/main/webapp/errorpages/: accessdenied.html  loginerror.html  notfound.html  request_timeout.html
src/main/webapp/js/: List_employees.js  Qualified_for_shift.js  Shiftswap_request.js  approve_shift_swap.js  busy.js  checkQualified.js  datatables.min.js  employee.js  employees.js  kalender.js  kalenderuke.js  list_busy.js  localUserRole.js  my_page.js  register_new_shift.js  shift_book_script.js  shiftlist.js  shiftlist_home.js  sidebar.js  swaplist.js  taskbar.js  testTable.js  time_list.js  timeliste.js  timelisteTEST.js  timelists.js  timelists_current.js  user.js
src/main/webapp/partials/: busy.html  confirm_swap.html  controlpanel.html  employees.html  error.html  main.html  register_new_shift.html  settings.html  settings_email.html  settings_password.html  settings_phone.html  shiftlist.html  swaplist.html  test.html  timelists.html  timelists_current.html
src/main/webapp/testpages/: testIndex.html  testMenuAdmin.html  testMenuUser.html  testScript.html  testsetlocalstorage.html
src/test/java/: CalculatorService.java  DbConnectionTest.java  MathApplication.java  MyTest.java  Portfolio.java  PortfolioTester.java  TestConncetion.java  TestJUnitDB.java  TravisDbConnection.java
src/test/java/LoginManagmentTest/: HashTest.java  LoginCheckTest.java
web/: employees.html  endre_passord.html  index.html  kvalifisert_for_vakt.html  ny_bruker.html  shift_book.html  timeliste.html  vaktbytte.html
(+48 files in other folders)
